name: Snowflake OIDC
on: [push]

permissions:
  id-token: write  # Required for OIDC token generation
  contents: read

jobs:
  oidc-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          persist-credentials: false
      - name: Setup Snowflake cli
        uses: snowflakedb/snowflake-cli-action@v2.0
        with:
          use-oidc: true
          cli-version: "3.11"
      - name: JQ install
        run: sudo apt install --no-install-recommends --assume-yes jq
      - name: checking 
        run: |
          JWS_PAYLOAD=$(echo $SNOWFLAKE_TOKEN | jq -R 'split(".") | .[1] | gsub("-";"+") | gsub("_";"/") | @base64d | fromjson')
          echo "ISSUER = '$(echo $JWS_PAYLOAD | jq -r .iss)'"
          echo "SUBJECT = '$(echo $JWS_PAYLOAD | jq -r .sub)'"
      - name: test connection
        env:
          SNOWFLAKE_ACCOUNT: ${{ secrets.SF_ACCOUNT }}
        run: snow connection test -x
