name: showcase_cicd_snowflake
#controls when the action will run
on:
  push:
    branches:
      - main
    paths:
      - 'dbscripts/**'

#Allows you to run this workflow manually from the action tab
  workflow_dispatch:

jobs:
  snowflake-cicd-showcase:
    runs_on: ubuntu-latest

    steps:
      # checks out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: checkout repository
        uses: actions/checkout@v2

      - name: uses python 3.8.x
        uses: actions/setup-python@v2.2.2
        with:
          python-version: 3.8.x
      
      - name: Run Schemachange
        env:
          SF_ACCOUNT: ${{ secrets.SF_ACCOUNT }}
          SF_USERNAME: ${{ secrets.SF_USERNAME }}
          SF_ROLE: ${{ secrets.SF_ROLE }}
          SF_WAREHOUSE: ${{ secrets.SF_WAREHOUSE }}
          SF_DATABASE: ${{ secrets.SF_DATABASE }}
          SF_URL: ${{ secrets.SF_URL }}
          SNOWFLAKE_PASSWORD: ${{ secrets.SF_PASSWORD }}
        
        runs_on:
        echo "GITHUB_WORKSPACE: $GITHUB_WORKSPACE"
        python3 --version
        echo "step 1: Installing Schemachange"
        pip install Schemachange

        echo "step 2: Running Schemachange"
        schemachange -f $GITHUB_WORKSPACE/dbscripts -a $SF_ACCOUNT -u gmathe -r $SF_ROLE -w $SF_WAREHOUSE -d $SF_DATABASE -c $SF_DATABASE.SCHMACHANGE.CHANGE_HISTORY 
        -- create-change-history-table
